ELASTICSEARCH_URL=http://localhost:9200/
ES_DOWNLOAD_URL = https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-5.3.0.tar.gz
ELASTIC_VERSION = 5.3.0
ES_JAVA_OPTS= " -Djava.io.tmpdir=/tmp/es/"
esdirs=/etc/default/elasticsearch
EXPECTED_SHA = sha1
ES_NODE_COUNT = 5

RABBITMQ_HOST=rabbitmq
HOSTNAME=http://127.0.0.1/
PORT=3000
# NEW_BUGS_QUEUE=new_bugs
SECRET_KEY=d20246b42d12c0238494dd7ca50f97a0833ff8dc9aea2ce403530461dafaa23daf385d0349cfb856a631cc2256932e9b3e71cbae4edfdea230223046cf022681
POSTGRES_NAME=instchallenge
POSTGRES_USER=root
POSTGRES_PASSWORD=123!@#zZ